{
  "src/theme/styles.js": {
    "file": "assets/styles.js.2005e7fc.js",
    "src": "src/theme/styles.js",
    "isEntry": true,
    "css": [
      "assets/styles.js.8a7219d4.css"
    ]
  },
  "src/theme/main.js": {
    "file": "assets/main.js.675c3d1a.js",
    "src": "src/theme/main.js",
    "isEntry": true
  }
}